body{
    background-color: rgb(27, 27, 27);
    height:auto;
    padding:2%;
    display:flex;
    flex-direction: column;
    align-items: center;

}
h1{
    margin-bottom:5%;
    background-color:black;
    padding:5px 30%;
    color:white;
    font-size:3em;
    border:1px solid green;
    box-shadow: inset 0px 0px 10px green, 0px 0px 10px green;

}
#levels{
    margin:auto;
    display:grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap:5%;
    color:white;
    width:80%;

    margin-bottom: 100px;

}
#levels a{   
    text-decoration: none;
    background-color: black;
    margin:auto;
    width:auto; 
    height:auto;

    border-radius: 15%;
    font-size: 250%;
    aspect-ratio: 1/1;
    display:flex;
    justify-content: center;
    align-items: center;
}
#levels a:not(.complete){   
    border: 1px solid purple;
    box-shadow: inset 0px 0px 10px purple, 0px 0px 10px purple;

    color:rgba(255, 255, 255, 0.784);
}
/* #back{
    position:absolute;
    left:1%;
    top:1%;
    border:1px solid blue;
    padding:10px;
    border-radius:5px;
    font-size: larger;
    text-decoration: none;
    background:white;

} */
button{
    position: absolute;
    left: 10px;
    top: 10px;
    z-index: 20;
    background-color: rgb(0, 0, 0);
    width: 4em; 
    font-size:1.2em;
    padding:2px 5px;
    border:1px solid white;
    box-shadow:inset 0 0 5px white, 0 0 5px white;
    text-align: center;
    color:white;
    text-decoration:none;
  }
  .complete{
    color:gold;
    text-shadow: rgb(255, 255, 255) 1px 1px 2px;
    border: 1px solid rgba(255, 255, 255, 0.653);

    box-shadow: inset 0px 0px 10px gold, 0px 0px 10px rgb(255, 255, 255);

  }
  .complete p{
    color:rgb(255, 255, 255);
    text-shadow: rgb(0, 0, 0) 1px 1px 2px,  rgb(0, 0, 0) -1px -1px 2px;
    font-size:25%;
    position:absolute;
    transform: rotate(-20deg);
    background-color:rgba(255, 255, 255, 0.404);
    padding:2px;
    border-radius: 5px;
  }