
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
         box-sizing:border-box;
}
main{
    margin:auto;
    display: grid;
    grid-template-columns: 1fr 20%;
    grid-template-rows: 5% 1fr;
    height:90vh;
    border:2px solid pink;
    width:100%;
}
label{
    display:flex;
    max-width:100px;
    
}
label input{
    width:100%;
}

/*#region colors*/
#colors{
    grid-row: 2/3;
    display:grid;
    grid-template-rows: 1fr;
    border:2px solid orange;
    margin:auto;
    height:100%;
    max-width:100%;
}
#colors div p{
    background:white;
}
#colors div{
    margin:auto;
    text-align: center;
    height:100%;
    /* padding:5px; */
    /* font-size:10%; */
    width:auto;
    min-width:0;

}

/*#endregion*/


/*#region saved*/
#saved{
    grid-row:2/3;
    border-left:1px solid black;
    height:100%;
    padding-left:2px;

    /* overflow-y: scroll; */
    border:2px solid blue;
}
#saved div{
    display:grid;
    grid-template-rows:auto 1fr;
    width:100%;
    padding:2px 0;
    border:1px solid black;
    margin-bottom:10%;
}
#saved div p{
    grid-row:1/2;
    grid-column:1/-1;
    padding:0;
    margin:0;
    text-align:center;
}
#saved div div{
    border:none;
    grid-row:2/3;
    text-align:center;
    width:100%;
    padding-bottom:100%;
    /* min-height:10px; */
    height:auto;
}
/*#endregion*/

#btns{
    display:flex;
    flex-direction: row;
    justify-content: right;
    align-items: center;;
    width:100%;
    grid-column:1/3;
    grid-row:1/2;
}

.selected {

}
/* 
transition-property: width;
transition-duration: 2s;
transition-timing-function: linear;
transition-delay: 1s; */